<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Vigovia Trip Planner</title>

<!-- CDN dependencies -->
<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/@phosphor-icons/web@2.1.1/dist/p-icons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
  body { font-family: 'Inter', sans-serif; background-color: #F9FAFB; }
  .text-primary { color: #6366f1; }
  .border-primary { border-color: #6366f1; }
  .bg-primary { background-color: #6366f1; }
  .text-secondary { color: #8b5cf6; }
  .border-secondary { border-color: #8b5cf6; }
  .bg-secondary { background-color: #8b5cf6; }
  .text-accent { color: #374151; }
</style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">

const { useState, useEffect } = React;
const { jsPDF } = window.jspdf;

const initialTripData = {
  tripDetails: {
    helloMessage: "Hi, Rahul!",
    destination: "Singapore",
    duration: "4 Days 3 Nights",
    departureFrom: "Mumbai",
    departureDate: "31/10/2025",
    arrivalDate: "01/11/2025",
    travelers: 4,
    paxCount: "3 Pax",
    totalAmount: "₹9,00,000",
  },
  paymentPlan: [
    { name: "Installment 1", amount: "₹3,50,000", dueDate: "Initial Payment" },
    { name: "Installment 2", amount: "₹4,00,000", dueDate: "Post Visa Approval" },
    { name: "Installment 3", amount: "Remaining", amountValue: "₹1,50,000", dueDate: "20 Days Before Departure" }
  ],
  flights: [
    { date: "Thu 10 Jan 24", details: "Fly Air India (AX-123) From Delhi (DEL) To Singapore (SIN).", included: "Meals, Seat Choice (Excluding XL), And 20kg/25Kg Checked Baggage" }
  ],
  hotels: [
    { city: "Singapore", checkIn: "24/02/2024", checkOut: "24/02/2024", nights: 2, name: "Super Townhouse Oak Vashi Formerly Blue Diamond" }
  ],
  itinerary: [
    { day: "Day 1", title: "Arrival In Singapore & City Exploration", date: "27th November", activities: [{ time: "Morning", details: "Arrive In Singapore. Transfer From Airport To Hotel." }, { time: "Afternoon", details: "Check Into Your Hotel. Visit **Marina Bay Sands Sky Park** (2-3 Hours). Optional Stroll Along Marina Bay Waterfront Promenade Or Helix Bridge" }, { time: "Evening", details: "Explore **Gardens By The Bay**, Including Super Tree Grove (3-4 Hours)" }] },
    { day: "Day 2", title: "Singapore City Excursion", date: "27th November", activities: [{ time: "Morning", details: "Arrive In Singapore Transfer From Airport To Hotel." }, { time: "Afternoon", details: "Check Into Your Hotel. Visit **Marina Bay Sands Sky Park** (2-3 Hours). Optional Stroll Along Marina Bay Waterfront Promenade Or Helix Bridge." }, { time: "Evening", details: "Explore **Gardens By The Bay**, Including Super Tree Grove (3-4 Hours)" }] },
    { day: "Day 3", title: "Gardens By The Bay + Marina Bay", date: "27th November", activities: [{ time: "Morning", details: "Arrive In Singapore. Transfer From Airport To Hotel." }, { time: "Afternoon", details: "Check Into Your Hotel. Visit **Marina Bay Sands Sky Park** (2-3 Hours). Optional: Stroll Along Marina Bay Waterfront Promenade Or Helix Bridge" }, { time: "Evening", details: "Explore **Gardens By The Bay**, Including Super Tree Grove (3-4 Hours)" }] },
    { day: "Day 4", title: "Departure / Genting Arrival", date: "27th November", activities: [{ time: "Morning", details: "Arrive In Singapore. Transfer From Airport To Hotel" }, { time: "Afternoon", details: "Visit Marina Bay Sands Sky Park (2-3 Hours). Optional: Stroll Along Marina Bay Waterfront Promenade Or Helix Bridge." }, { time: "Evening", details: "Explore Gardens By The Bay, Including Super Tree Grove (3-4 Hours)." }] }
  ],
  footer: {
    company: "Vigovia Tech Pvt. Ltd",
    regOffice: "Hd-109 Cinnabar Hills, Links Business Park, Karnataka, India.",
    phone: "+91-9504061112",
    email: "Utkarsh@Vigovia.Com",
    cin: "U79110KA2024PTC191890"
  },
  importantNotes: [
    "All bookings are subject to availability at the time of confirmation.",
    "Any increase in taxes or fees after booking will be charged extra.",
    "Itinerary is sample and subject to change as per operational realities."
  ],
  scopeOfService: [
    "Airport transfers as per the itinerary",
    "Hotel stays on double sharing basis with breakfast",
    "Sightseeing with local guides"
  ],
  inclusiveSummary: [
    "3 Nights Hotel Accommodation",
    "Daily Breakfast",
    "City Tour",
    "Travel Insurance"
  ],
  activityTable: [
    { activity: "Universal Studios Singapore", included: "Yes", notes: "Full day ticket" },
    { activity: "Night Safari", included: "Yes", notes: "Evening transfer included" }
  ],
  visaDetails: [
    { country: "Singapore", type: "Tourist eVisa", requirements: "Passport, Photo, Application Form", processingTime: "5-7 Days" }
  ]
};

const DayItinerary = ({ dayData }) => (
  <div className="border border-gray-200 rounded-xl p-4 mb-6 bg-white">
    <div className="flex justify-between items-center mb-4">
      <h3 className="text-xl font-extrabold text-primary">{dayData.day}</h3>
      <p className="text-lg font-semibold text-accent">{dayData.date}</p>
    </div>
    <h4 className="text-2xl font-bold text-accent mb-4 border-b pb-2">{dayData.title}</h4>
    <div className="relative pl-6">
      {dayData.activities.map((activity, index) => (
        <div key={index} className="relative pb-6 last:pb-0">
          <div className="absolute top-0 left-0 bottom-0 w-0.5 bg-gray-300 ml-1"></div>
          <div className="absolute top-0 left-0 h-4 w-4 bg-secondary rounded-full -ml-1 border-4 border-white"></div>
          <div className="ml-5">
            <p className="font-bold text-lg text-secondary mb-1">{activity.time}</p>
            <p className="text-gray-700 leading-relaxed" dangerouslySetInnerHTML={{__html: activity.details.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')}}></p>
          </div>
        </div>
      ))}
    </div>
  </div>
);

const ImportantNotesSection = ({ notes }) => (
  <div className="mb-8">
    <h2 className="text-2xl font-bold text-primary mb-4 border-b pb-2">Important Notes</h2>
    <ul className="list-disc pl-5 space-y-1 text-gray-700 text-base">
      {notes.map((note, i) => <li key={i}>{note}</li>)}
    </ul>
  </div>
);

const ScopeOfServiceSection = ({ items }) => (
  <div className="mb-8">
    <h2 className="text-2xl font-bold text-primary mb-4 border-b pb-2">Scope of Service</h2>
    <ul className="list-disc pl-5 space-y-1 text-gray-700 text-base">
      {items.map((item, i) => <li key={i}>{item}</li>)}
    </ul>
  </div>
);

const InclusiveSummarySection = ({ items }) => (
  <div className="mb-8">
    <h2 className="text-2xl font-bold text-primary mb-4 border-b pb-2">Inclusive Summary</h2>
    <ul className="list-disc pl-5 space-y-1 text-gray-700 text-base">
      {items.map((item, i) => <li key={i}>{item}</li>)}
    </ul>
  </div>
);

const ActivityTableSection = ({ activities }) => (
  <div className="mb-8">
    <h2 className="text-2xl font-bold text-primary mb-4 border-b pb-2">Activity Table</h2>
    <table className="w-full border border-primary rounded-xl text-sm">
      <thead>
        <tr className="bg-gray-100 text-primary">
          <th className="p-2 border">Activity</th>
          <th className="p-2 border">Included</th>
          <th className="p-2 border">Notes</th>
        </tr>
      </thead>
      <tbody>
        {activities.map((a, i) => (
          <tr key={i}>
            <td className="p-2 border">{a.activity}</td>
            <td className="p-2 border">{a.included}</td>
            <td className="p-2 border">{a.notes}</td>
          </tr>
        ))}
      </tbody>
    </table>
  </div>
);

const VisaDetailsSection = ({ visalist }) => (
  <div className="mb-8">
    <h2 className="text-2xl font-bold text-primary mb-4 border-b pb-2">Visa Details</h2>
    <table className="w-full border border-primary rounded-xl text-sm">
      <thead>
        <tr className="bg-gray-100 text-primary">
          <th className="p-2 border">Country</th>
          <th className="p-2 border">Visa Type</th>
          <th className="p-2 border">Requirements</th>
          <th className="p-2 border">Processing Time</th>
        </tr>
      </thead>
      <tbody>
        {visalist.map((v, i) => (
          <tr key={i}>
            <td className="p-2 border">{v.country}</td>
            <td className="p-2 border">{v.type}</td>
            <td className="p-2 border">{v.requirements}</td>
            <td className="p-2 border">{v.processingTime}</td>
          </tr>
        ))}
      </tbody>
    </table>
  </div>
);

const VigoviaFooter = ({ footer, pageText }) => (
  <footer className="mt-8 pt-4 border-t border-gray-300 text-xs text-gray-600">
    <div className="flex justify-between items-end">
      <div>
        <p className="font-bold text-primary">{footer.company}</p>
        <p>Registered Office: {footer.regOffice}</p>
        <p>Phone: {footer.phone} | Email ID: {footer.email}</p>
        <p>CIN: {footer.cin}</p>
      </div>
      <div className="text-right">
        <p className="font-bold text-accent">vigovia | PLAN.PACK.GO</p>
        <p className="mt-1">{pageText}</p>
      </div>
    </div>
  </footer>
);

const ItineraryView = ({ tripData, id, className = "" }) => {
  const { tripDetails, flights, hotels, paymentPlan, itinerary, footer, importantNotes, scopeOfService, inclusiveSummary, activityTable, visaDetails } = tripData;

  const imagePlaceholder = (width, height, text) =>
    `https://placehold.co/${width}x${height}/6366f1/ffffff?text=${text}`;

  return (
    <div id={id} className={`p-8 bg-white max-w-4xl mx-auto shadow-2xl ${className}`} style={{ width: "794px" }}>
      {/* Header */}
      <header className="mb-8 border-b-2 border-primary pb-4">
        <div className="flex justify-between items-start">
          <div className="flex items-center space-x-3">
            
<div class="flex items-center justify-center mt-4">
  <h1 class="text-3xl font-extrabold text-indigo-600 tracking-wide">
    Vigovia <span class="text-gray-800 font-semibold">| PLAN.PACK.GO</span>
  </h1>
</div>
            
          </div>
          <div className="text-right">
            <p className="text-3xl font-extrabold text-secondary">{tripDetails.helloMessage}</p>
          </div>
        </div>

        <div className="mt-8 mb-6">
          <p className="text-4xl font-black text-accent mb-2">{tripDetails.destination} Itinerary</p>
          <p className="text-2xl font-semibold text-gray-600">{tripDetails.duration}</p>
        </div>
      </header>

      {/* Summary & Images */}
      <div className="grid grid-cols-5 gap-4 mb-10">
        <div className="col-span-2 flex justify-around items-center space-x-2">
          <img src={imagePlaceholder(80, 80, "Palm")} alt="Trip Image" className="rounded-full shadow-lg" />
          <img src={imagePlaceholder(80, 80, "Pool")} alt="Trip Image" className="rounded-full shadow-lg" />
          <img src={imagePlaceholder(80, 80, "Gardens")} alt="Trip Image" className="rounded-full shadow-lg" />
        </div>
        <div className="col-span-3 text-lg space-y-2">
          <div className="flex justify-between border-b pb-1">
            <span className="font-semibold text-gray-600">Departure From:</span>
            <span className="font-bold text-accent">{tripDetails.departureFrom}</span>
          </div>
          <div className="flex justify-between border-b pb-1">
            <span className="font-semibold text-gray-600">Departure:</span>
            <span className="font-bold text-accent">{tripDetails.departureDate}</span>
          </div>
          <div className="flex justify-between border-b pb-1">
            <span className="font-semibold text-gray-600">Arrival:</span>
            <span className="font-bold text-accent">{tripDetails.arrivalDate}</span>
          </div>
          <div className="flex justify-between border-b pb-1">
            <span className="font-semibold text-gray-600">Destination:</span>
            <span className="font-bold text-accent">{tripDetails.destination}</span>
          </div>
          <div className="flex justify-between">
            <span className="font-semibold text-gray-600">No. Of Travellers:</span>
            <span className="font-bold text-accent">{tripDetails.travelers}</span>
          </div>
        </div>
      </div>

      {/* Itinerary days */}
      <div className="space-y-8 mb-8">
        {itinerary.map((day, index) => (
          <DayItinerary key={index} dayData={day} />
        ))}
      </div>

      {/* Flight Summary */}
      <div className="p-4 border-2 border-primary rounded-xl mb-8">
        <h2 className="text-2xl font-bold text-accent mb-3 border-b pb-2">Flight Summary</h2>
        {flights.map((flight, index) => (
          <div key={index} className="mb-3 p-2 bg-gray-50 rounded">
            <p className="font-semibold text-gray-800">{flight.details}</p>
            <p className="text-sm text-primary italic mt-1">Note: All Flights Include {flight.included}</p>
          </div>
        ))}
      </div>

      {/* Hotel Bookings */}
      <div className="p-4 border-2 border-secondary rounded-xl mb-8">
        <h2 className="text-2xl font-bold text-accent mb-3 border-b pb-2">Hotel Bookings</h2>
        <table className="w-full text-left border-collapse">
          <thead>
            <tr className="bg-gray-100 text-sm font-semibold text-gray-600">
              <th className="p-2 border">City</th>
              <th className="p-2 border">Check In</th>
              <th className="p-2 border">Check Out</th>
              <th className="p-2 border">Nights</th>
              <th className="p-2 border">Hotel Name</th>
            </tr>
          </thead>
          <tbody>
            {hotels.map((hotel, index) => (
              <tr key={index} className="text-gray-700 text-sm">
                <td className="p-2 border">{hotel.city}</td>
                <td className="p-2 border">{hotel.checkIn}</td>
                <td className="p-2 border">{hotel.checkOut}</td>
                <td className="p-2 border">{hotel.nights}</td>
                <td className="p-2 border font-medium">{hotel.name}</td>
              </tr>
            ))}
          </tbody>
        </table>
        <div className="text-xs text-gray-500 mt-3 space-y-1">
          <p>1. All Hotels Are Tentative And Can Be Replaced With Similar.</p>
          <p>2. Breakfast included For All Hotel Stays.</p>
          <p>3. All Hotels Will Be 4 And Above Category.</p>
          <p>4. A maximum occupancy of 2 people/room is allowed in most hotels.</p>
        </div>
      </div>

      {/* Payment Plan */}
      <div className="p-4 border-2 border-accent rounded-xl mb-8">
        <h2 className="text-2xl font-bold text-accent mb-3 border-b pb-2">Payment Plan</h2>
        <p className="text-lg font-bold text-primary mb-4">Total Amount: {tripDetails.totalAmount} For {tripDetails.paxCount} (Inclusive Of GST)</p>
        <p className="text-sm text-gray-600 mb-4">TCS: <span className="font-bold text-secondary">Not Collected</span></p>
        <table className="w-full text-left border-collapse">
          <thead>
            <tr className="bg-gray-100 text-sm font-semibold text-gray-600">
              <th className="p-2 border">Installment</th>
              <th className="p-2 border">Amount</th>
              <th className="p-2 border">Due Date</th>
            </tr>
          </thead>
          <tbody>
            {paymentPlan.map((plan, index) => (
              <tr key={index} className="text-gray-700 text-base">
                <td className="p-2 border">{plan.name}</td>
                <td className="p-2 border font-bold text-secondary">{plan.amount === 'Remaining' ? plan.amountValue : plan.amount}</td>
                <td className="p-2 border">{plan.dueDate}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* Other Sections */}
      <ImportantNotesSection notes={importantNotes} />
      <ScopeOfServiceSection items={scopeOfService} />
      <InclusiveSummarySection items={inclusiveSummary} />
      <ActivityTableSection activities={activityTable} />
      <VisaDetailsSection visalist={visaDetails} />

      {/* Footer */}
      
      <VigoviaFooter footer={footer} pageText="Page 1" />
    </div>
  );
};

const App = () => {
  const [tripData, setTripData] = useState(initialTripData);
  const [loading, setLoading] = useState(false);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const PDF_CONTENT_ID = "pdf-content";

const generatePdf = async () => {
  setLoading(true);
  const input = document.getElementById("pdf-content");
  const originalWidth = input.style.width;
  input.style.width = "794px"; // A4 width

  try {
    // Ensure we capture full scrollable area
    window.scrollTo(0, 0);

    // ✅ Capture HTML to Canvas safely
    const canvas = await html2canvas(input, {
      scale: 2,
      useCORS: true,
      allowTaint: false,
      scrollY: 0,
      windowWidth: input.scrollWidth,
      windowHeight: input.scrollHeight,
    });

    const pdf = new jsPDF("p", "mm", "a4");
    const pdfWidth = pdf.internal.pageSize.getWidth();
    const pdfHeight = pdf.internal.pageSize.getHeight();

    // ✅ Add logo at top of first page
    const logo = new Image();
    logo.src = "./assets/logo.png";
    await new Promise((resolve) => {
      logo.onload = resolve;
      logo.onerror = resolve; // ignore if missing
    });
    if (logo.complete && logo.naturalHeight !== 0) {
      pdf.addImage(logo, "PNG", 10, 10, 30, 20); // position (x, y, width, height)
    }

    // ✅ Add captured content
    const imgData = canvas.toDataURL("image/png");
    const imgWidth = pdfWidth;
    const imgHeight = (canvas.height * imgWidth) / canvas.width;

    let heightLeft = imgHeight;
    let position = 0;

    pdf.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);
    heightLeft -= pdfHeight;

    // ✅ For extra pages
    while (heightLeft > 0) {
      position -= pdfHeight;
      pdf.addPage();
      pdf.addImage(imgData, "PNG", 0, position, imgWidth, imgHeight);
      heightLeft -= pdfHeight;
    }

    pdf.save(`${tripData.tripDetails.destination}_Itinerary.pdf`);
  } catch (err) {
    console.error("PDF generation failed:", err);
    alert("⚠️ PDF failed: use only local images (no online URLs).");
  } finally {
    input.style.width = originalWidth;
    setLoading(false);
  }
};






  return (
    <div className="min-h-screen bg-gray-50 p-4 sm:p-8">
      <div className="max-w-7xl mx-auto bg-white shadow-lg rounded-xl p-8">
        <div className="flex justify-between items-center mb-6 flex-wrap gap-4">
          <h1 className="text-3xl font-extrabold text-primary">Vigovia Trip Planner</h1>
          <div className="flex gap-3">
            <button onClick={() => setIsModalOpen(true)} className="px-5 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
              Customize Trip
            </button>
            <button disabled={loading} onClick={generatePdf} className="px-6 py-2 bg-primary hover:bg-indigo-700 text-white font-bold rounded-lg shadow-md disabled:opacity-50">
              {loading ? "Generating PDF..." : "Get Itinerary PDF"}
            </button>
          </div>
        </div>
        <div id={PDF_CONTENT_ID} className="rounded-xl">
          <ItineraryView tripData={tripData} id="itinerary-view" />
        </div>
        <EditFormModal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)} tripData={tripData} setTripData={setTripData} />
      </div>
    </div>
    
  );
};

// Modal to customize trip details
const EditFormModal = ({ isOpen, onClose, tripData, setTripData }) => {
  const [localTripDetails, setLocalTripDetails] = React.useState({...tripData.tripDetails});
  const [localItinerary, setLocalItinerary] = React.useState([...tripData.itinerary]);

  React.useEffect(() => {
    if (isOpen) {
      setLocalTripDetails({...tripData.tripDetails});
      setLocalItinerary([...tripData.itinerary]);
    }
  }, [isOpen, tripData]);

  const updateDetail = (e) => {
    const { name, value } = e.target;
    setLocalTripDetails(prev => ({ ...prev, [name]: value }));
  };

  const updateDayTitle = (index, value) => {
    const updated = [...localItinerary];
    updated[index] = { ...updated[index], title: value };
    setLocalItinerary(updated);
  };

  const addDay = () => {
    setLocalItinerary([...localItinerary, {
      day: `Day ${localItinerary.length + 1}`,
      title: '',
      date: '',
      activities: []
    }]);
  };

  const removeDay = (index) => {
    setLocalItinerary(localItinerary.filter((_, i) => i !== index));
  };

  const saveChanges = (e) => {
    e.preventDefault();
    setTripData(prev => ({
      ...prev,
      tripDetails: localTripDetails,
      itinerary: localItinerary
    }));
    onClose();
  };

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
      <form onSubmit={saveChanges} className="bg-white rounded-lg max-w-3xl w-full max-h-[90vh] overflow-auto p-6">
        <h2 className="text-2xl font-bold mb-4">Customize Trip Details</h2>

        <label className="block mb-4">
          <span className="font-semibold">Traveler Name</span>
          <input name="name" type="text" value={localTripDetails.name || ''} onChange={updateDetail} className="w-full border rounded px-3 py-2 mt-1" placeholder="Enter traveler name" />
        </label>

        <h3 className="font-semibold mb-2">Itinerary Days</h3>
        <div className="space-y-3 max-h-56 overflow-y-auto mb-4 border p-3 rounded">
          {localItinerary.map((day, idx) => (
            <div key={idx} className="flex items-center gap-2">
              <input
                type="text"
                className="flex-grow border rounded p-2"
                placeholder={`Day ${idx + 1} Title`}
                value={day.title}
                onChange={(e) => updateDayTitle(idx, e.target.value)}
              />
              <button type="button" onClick={() => removeDay(idx)} className="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">
                Remove
              </button>
            </div>
          ))}
        </div>
        <button type="button" onClick={addDay} className="mb-4 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded w-full">Add Day</button>

        <div className="flex justify-end gap-4">
          <button type="button" onClick={onClose} className="px-4 py-2 rounded border">Cancel</button>
          <button type="submit" className="px-4 py-2 rounded bg-blue-600 hover:bg-blue-700 text-white">Save Changes</button>
          
        </div>

      </form>
    </div>
  );
};


const Input = ({ label, ...props }) => (
  <label className="block">
    <span className="text-gray-700 font-semibold">{label}</span>
    <input
      className="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border focus:ring-primary focus:border-primary"
      {...props}
    />
  </label>
);

ReactDOM.createRoot(document.getElementById("root")).render(<App />);
</script>
</body>
</html>
